---
ip: "192.168.10.10"
memory: 2048
cpus: 1
hostname: master-data
name: master-data
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: "E:/project/master-data"
      to: "/home/vagrant/master-data"

sites:
    - map: homestead.app
      to: "/home/vagrant/master-data/web"

databases:
    - master_data

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 50000
#       to: 5000
#     - send: 7777
#       to: 777
#       protocol: udp
